<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KufarPro.Scanner\KufarPro.Shared\KufarPro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KufarPro.Shared">
      <HintPath>..\..\KufarPro.Shared\KufarPro.Shared\bin\Debug\net8.0\KufarPro.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
