<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KufarPro.Scanner-a4df2ae3-cbc8-47c5-aef8-ffc148c687d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KufarPro.Shared">
      <HintPath>..\KufarPro.Shared\bin\Debug\net8.0\KufarPro.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
