# KufarPro

./: LICENSE  README.md  nixpacks.yml
AvKufarCarParser/AvKufarCarParser/: .dockerignore  AvKufarCarParser.csproj  BotService.cs  Dockerfile  FilterMessageHandler.cs  Program.cs  Util.cs
AvKufarCarParser/AvKufarCarParser/Av/: AvProcessor.cs
AvKufarCarParser/AvKufarCarParser/Converters/: SearchResultConverter.cs
AvKufarCarParser/AvKufarCarParser/DataAccess/: DatabaseService.cs  IDbService.cs  IDbSubscriptionService.cs  IDbUpdaterService.cs  LiteDbService.cs  MongoDbService.cs
AvKufarCarParser/AvKufarCarParser/EqualityComparers/: FilterParameterComparer.cs
AvKufarCarParser/AvKufarCarParser/Helpers/: AppHelper.cs  FilterBuilder.cs
AvKufarCarParser/AvKufarCarParser/Kufar/: KufarProcessor.cs
AvKufarCarParser/AvKufarCarParser/Logging/: FileLogger.cs  FileLoggerProvider.cs
AvKufarCarParser/AvKufarCarParser/Models/: Ad.cs  AuthorParams.cs  CarParams.cs  ImageModel.cs  LoginModel.cs  Parameter.cs  SearchResult.cs
AvKufarCarParser/AvKufarCarParser/Models/Database/: FilterParameter.cs  SearchFilter.cs  UserSubscription.cs
AvKufarCarParser/AvKufarCarParser/Models/Kufar/: Ad.cs  AuthorParams.cs  CarParams.cs  ImageModel.cs  LoginModel.cs  Parameter.cs
AvKufarCarParser/AvKufarCarParser/Models/Kufar/API/: Ad.cs  BikeAd.cs  BikeParams.cs  CarAd.cs  CarParams.cs  SearchResult.cs
AvKufarCarParser/AvKufarCarParser/Models/Kufar/HelperModels/: AdType.cs  ImageModel.cs  (+4 more)
KufarPro.Api/: KufarPro.Api.csproj  KufarPro.Api.http  KufarPro.Api.sln  Program.cs
KufarPro.Api/KufarPro.Api/: KufarPro.Api.csproj  Program.cs  appsettings.json
KufarPro.Api/KufarPro.Api/Auth/: ApiKeyAuthorizeAttribute.cs  TelegramAuthorizeAttribute.cs  TelegramInitDataParser.cs
KufarPro.Api/KufarPro.Api/Auth/Models/: TelegramInitData.cs  TelegramUser.cs
KufarPro.Api/KufarPro.Api/Controllers/: SearchFiltersController.cs
KufarPro.Api/KufarPro.Api/Messaging/: FiltersApiMessageQueueService.cs  MessageQueueInitializer.cs
KufarPro.Api/KufarPro.Api/Models/: DatabaseSettings.cs  SearchFilter.cs
KufarPro.Api/KufarPro.Api/Services/: SearchFilterMongoDbService.cs
KufarPro.Api/KufarPro.Api/Services/Interfaces/: IDbSubscriptionService.cs  IDbUpdaterService.cs
KufarPro.Api/Properties/: launchSettings.json
KufarPro.Api/Services/: SearchFilterMongoDbService.cs
KufarPro.Bot/: BotService.cs  KufarPro.Bot.csproj  KufarPro.Bot.sln  Program.cs  appsettings.json
KufarPro.Bot/KufarPro.Bot/: BotService.cs  KufarPro.Bot.csproj  Program.cs  appsettings.json
KufarPro.Bot/KufarPro.Bot/Converters/: SearchResultConverter.cs
KufarPro.Bot/KufarPro.Bot/DataAccess/: IDbSubscriptionService.cs  IDbUpdaterService.cs  LiteDbService.cs  MongoDbService.cs
KufarPro.Bot/KufarPro.Bot/Handlers/: FilterMessageHandler.cs
KufarPro.Bot/KufarPro.Bot/Helpers/: AppHelper.cs  FilterBuilder.cs
KufarPro.Bot/KufarPro.Bot/Logging/: FileLogger.cs  FileLoggerProvider.cs
KufarPro.Bot/KufarPro.Bot/Models/Database/: SearchFilter.cs
KufarPro.Bot/KufarPro.Bot/Models/Settings/: BotSettings.cs  DatabaseSettings.cs
KufarPro.Bot/KufarPro.Bot/Processors/: KufarProcessor.cs
KufarPro.Bot/Messaging/: BotMessageQueueService.cs
KufarPro.Scanner/: KufarPro.Scanner.csproj  KufarPro.Scanner.sln
KufarPro.Scanner/HttpClients/Interfaces/: IUpdateSearchFilterApiClient.cs
KufarPro.Scanner/KufarPro.Scanner/: KufarPro.Scanner.csproj  Program.cs  appsettings.json
KufarPro.Scanner/KufarPro.Scanner/Helpers/: AppHelper.cs
KufarPro.Scanner/KufarPro.Scanner/HttpClients/: KufarClient.cs  SearchFiltersApiClient.cs
KufarPro.Scanner/KufarPro.Scanner/HttpClients/Interfaces/: IGetSearchFiltersApiClient.cs  IKufarApiClient.cs
KufarPro.Scanner/KufarPro.Scanner/Processors/: KufarProcessor.cs
KufarPro.Scanner/KufarPro.Scanner/Services/: MessageQueueService.cs  ScannerService.cs
KufarPro.Scanner/KufarPro.Scanner/Services/Interfaces/: IMessageQueueService.cs
KufarPro.Scanner/KufarPro.Shared/: Constants.cs  KufarPro.Shared.csproj
KufarPro.Scanner/KufarPro.Shared/Converters/: AdConverter.cs  SearchResultConverter.cs
KufarPro.Scanner/KufarPro.Shared/Helpers/: AdTypeHelper.cs
KufarPro.Scanner/KufarPro.Shared/Logging/: FileLoggerProvider.cs
KufarPro.Scanner/KufarPro.Shared/Mappers/: AdMapper.cs  SearchFilterMapper.cs
KufarPro.Scanner/KufarPro.Shared/Messaging/Interfaces/: IMessageQueueService.cs
KufarPro.Scanner/KufarPro.Shared/Messaging/Models/: NewAd.cs  NewFilter.cs
KufarPro.Scanner/KufarPro.Shared/Models/Ads/: Ad.cs  AdType.cs  AuthorParams.cs  AutoAd.cs  AutoParams.cs  BicycleAd.cs  BicycleParams.cs
KufarPro.Scanner/KufarPro.Shared/Models/DTOs/: NewAd.cs  NewAdsQueueModel.cs
KufarPro.Scanner/KufarPro.Shared/Models/HelperModels/: AdQueueModel.cs  AdType.cs  AuthorModel.cs  BotType.cs  ImageModel.cs  Parameter.cs  PriceRange.cs
KufarPro.Scanner/KufarPro.Shared/Models/Search/: SearchFilter.cs  SearchResult.cs
KufarPro.Scanner/KufarPro.Shared/Models/Settings/: BotSettings.cs  DatabaseSettings.cs  HttpClientsSettings.cs  LogSettings.cs  MessageQueueSettings.cs
KufarPro.Scanner/Properties/: launchSettings.json
KufarPro.Scanner/Services/: ScannerService.cs
KufarPro.Shared/KufarPro.Shared/: KufarPro.Shared.csproj
KufarPro.Shared/KufarPro.Shared/Helpers/: AdTypeHelper.cs  SearchFilterHelper.cs
KufarPro.Shared/KufarPro.Shared/Messaging/: MessageQueueService.cs
KufarPro/KufarPro/: BotService.cs  FilterMessageHandler.cs  KufarPro.csproj  Program.cs
KufarPro/KufarPro/Converters/: SearchResultConverter.cs
KufarPro/KufarPro/DataAccess/: IDbSubscriptionService.cs  IDbUpdaterService.cs  LiteDbService.cs  MongoDbService.cs
KufarPro/KufarPro/Handlers/: FilterMessageHandler.cs
KufarPro/KufarPro/Helpers/: AppHelper.cs  FilterBuilder.cs
KufarPro/KufarPro/Kufar/: KufarProcessor.cs
KufarPro/KufarPro/Logging/: FileLogger.cs  FileLoggerProvider.cs
KufarPro/KufarPro/Models/Database/: SearchFilter.cs
KufarPro/KufarPro/Models/Settings/: BotSettings.cs  DatabaseSettings.cs
KufarPro/KufarPro/Processors/: KufarProcessor.cs
(+34 files in other folders)
